{
  "name": "aimnw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "node server/serve.mjs",
    "oura:oauth": "node scripts/oura-oauth.mjs",
    "garmin:login": "node scripts/garmin-login.mjs",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apple/mapkit-loader": "^1.0.0",
    "@rybbit/js": "^0.6.2",
    "@vnedyalk0v/react19-simple-maps": "^2.0.10",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.31.0",
    "mermaid": "^11.16.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2",
    "rrweb": "^2.1.1"
  },
  "devDependencies": {
    "@types/apple-mapkit": "^6.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
